<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>ccy个人主页</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/docs.min.css" rel="stylesheet" type="text/css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">CYABH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">简介</a></li>
                <!--<li><a href="#services">技能</a></li>-->
                <li><a href="#article">随手记</a></li>
                <li><a href="#photo">个人照片</a></li>
                <li><a href="#contact">联络方式</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>欢迎来到ccy的个人主页</h1>
    <p>瞅啥瞅，说你呢！！！来瞅瞅呗！！！</p>
    <!--<form class="form-inline">-->
        <!--<input type="email" class="form-control" size="50" placeholder="Email Address" required="required" />-->
        <!--<button type="button" class="btn btn-danger">Subscribe</button>-->
    <!--</form>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-8">
            <h2>my name is ccy</h2><br/>
            <h4>我的个人小优势（表要脸！！）</h4><br/>
            <p>两年的Java Web 开发经历，前后端都有涉及开发，参与过多个项目的开发，涉及到电商
                ，旅游，医疗等多方面。技能涉及：前端：JQuery、Ajax、Javascript、Bootstrap、EasyUI、Vue.js、Angular2。数据库：Oracle、MySQL。后端：Java、Spring、SpringMVC、SpringBoot、Mybitis、Jpa、Redis、RabbitMQ、Nginx。</p>
            <!--<br/><button class="btn btn-default btn-lg">Get in Touch</button>-->
        </div>
        <div class="col-sm-4">
            <!--<span class="glyphicon glyphicon-signal logo"></span>-->
            <img src="../img/happy.png" width="210" height="213"/>
        </div>
    </div>
</div>

<!--<div class="container-fluid bg-grey">-->
<!--<div class="row">-->
<!--<div class="col-sm-4">-->
<!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
<!--</div>-->
<!--<div class="col-sm-8">-->
<!--<h2>Our Values</h2><br/>-->
<!--<h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br/>-->
<!--<p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!-- Container (Services Section) -->
<!--<div id="services" class="container-fluid text-center">-->
<!--<h2>SERVICES</h2>-->
<!--<h4>What we offer</h4>-->
<!--<br/>-->
<!--<div class="row slideanim">-->
<!--<div class="col-sm-4">-->
<!--<span class="glyphicon glyphicon-off logo-small"></span>-->
<!--<h4>POWER</h4>-->
<!--<p>Lorem ipsum dolor sit amet..</p>-->
<!--</div>-->
<!--<div class="col-sm-4">-->
<!--<span class="glyphicon glyphicon-heart logo-small"></span>-->
<!--<h4>LOVE</h4>-->
<!--<p>Lorem ipsum dolor sit amet..</p>-->
<!--</div>-->
<!--<div class="col-sm-4">-->
<!--<span class="glyphicon glyphicon-lock logo-small"></span>-->
<!--<h4>JOB DONE</h4>-->
<!--<p>Lorem ipsum dolor sit amet..</p>-->
<!--</div>-->
<!--</div>-->
<!--<br/><br/>-->
<!--<div class="row slideanim">-->
<!--<div class="col-sm-4">-->
<!--<span class="glyphicon glyphicon-leaf logo-small"></span>-->
<!--<h4>GREEN</h4>-->
<!--<p>Lorem ipsum dolor sit amet..</p>-->
<!--</div>-->
<!--<div class="col-sm-4">-->
<!--<span class="glyphicon glyphicon-certificate logo-small"></span>-->
<!--<h4>CERTIFIED</h4>-->
<!--<p>Lorem ipsum dolor sit amet..</p>-->
<!--</div>-->
<!--<div class="col-sm-4">-->
<!--<span class="glyphicon glyphicon-wrench logo-small"></span>-->
<!--<h4 style="color:#303030;">HARD WORK</h4>-->
<!--<p>Lorem ipsum dolor sit amet..</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!-- Container (Portfolio Section) -->
<div id="article" class="container-fluid bg-grey">
    <div class="text-center">
        <h2>随手记</h2>
        <h4>知识从点滴记录开始</h4>
    </div>
    <div class="bs-callout bs-callout-danger" th:each="list: ${articles}"
         th:onclick="'javascript:gotoarticle(\''+${list.url}+'\')'">
        <h4 th:text="${list.title}"></h4>
        <p th:text="${list.content}"></p>
    </div>
</div>

<div id="photo" class="container-fluid text-center bg-grey">
    <h2>个人照片</h2><br/>
    <h4>嘻嘻嘻~~~</h4>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="../img/2.jpg" alt="Paris" width="400" height="300"/>
                <p><strong>长影世纪城</strong></p>
                <p>看3D电影</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="../img/4.jpg" alt="New York" width="400" height="300"/>
                <p><strong>毕业了</strong></p>
                <p>毕业了呢~~~</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="../img/3.jpg" alt="San Francisco" width="400" height="300"/>
                <p><strong>长白山</strong></p>
                <p>来一发自拍！！</p>
            </div>
        </div>
    </div><br/>

    <h2>我一直坚信</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"人所缺乏的不是才干而是志向，不是成功的能力而是勤劳的意志。"<br/></h4>
            </div>
            <div class="item">
                <h4>"嗯!!"<br/><span style="font-style:normal;">有所作为是生活的最高境界。</span></h4>
            </div>
            <div class="item">
                <h4>"梦想只要能持久，就能成为现实。我们不就是生活在梦想中的吗？"</h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">联系方式</h2>
    <div class="row">
        <div class="col-sm-5">
            <p><span class="glyphicon glyphicon-map-marker"></span>深圳</p>
            <p><span class="glyphicon glyphicon-phone"></span>188********</p>
            <p><span class="glyphicon glyphicon-envelope"></span> 469070816@qq.com</p>
        </div>
    </div>
</div>



<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>桂ICP备18003694号-1</p>
</footer>

<script type="text/javascript" src="../js/hello/hello.js"></script>
<script type="text/javascript">
    function gotoarticle(url) {
        console.log(url)
        // url = "http://note.youdao.com/noteshare?id=915e2858f5d71c3d13575730894d1e02&amp;sub=B3E4A333FA6848C6AC3919422B8FB499"
        window.location.href = url;
    }
</script>

</body>
</html>
